#define RXD2 16  // Connect to Nano TX
#define TXD2 17  // Connect to Nano RX

void setup() {
  Serial.begin(9600);    
  Serial2.begin(9600, SERIAL_8N1, RXD2, TXD2); 
  Serial.println("ESP32 Ready - Waiting for data...");
}

void loop() {
  if (Serial2.available()) {
    String incoming = Serial2.readStringUntil('\n'); 
    incoming.trim(); // Remove spaces/newlines

    if (incoming.length() > 0) {
      // Example format: "Sensor1: 25 cm, Sensor2: 30 cm"
      if (incoming.indexOf("-1") == -1) {  // Ignore invalid readings
        Serial.print("Received valid data: ");
        Serial.println(incoming);
      } else {
        Serial.println("Invalid data ignored...");
      }
    }
  }
} 
